k8s-deployment/app/quiz-query/quiz-query.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-query
spec:
  selector:
    matchLabels:
      app: quiz-query
  template:
    metadata:
      labels:
        app:  quiz-query
    spec:
      replicas: 3
      containers:
      - name:  quiz-query
        image: docker.io/lintangbirdas/quiz-query-service:3
        imagePullPolicy: Always
        env:
          - name: MONGO_URL
            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
          - name: MONGO_WRITE_URL
            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
          - name: RABBITMQ_ADDRESS
            value: amqp://default_user_BOelQt8vxauYDMZRMqq:IyqQrk-a0BNgWv6EeLAnYGgR6U8rSdh6@10.233.61.171:5672/ # sesuain sama ip service headless rabbitmq  # ganti username sama passwordnya dg username password rabbit mq kamu , cara nampilinnya ada di step 2c-2f  #rabbitmq.default.svc.cluster.local gakbisa 
          - name: REDIS_ADDR
            value: redis-headless.redis:6379
          - name: REDIS_PASSWORD
            value: lintang
          - name: APP_ENV
            value: k8s
          - name: MONGO_DB
            value: test
        
          # - name: DKRON_URL
          #   value: http://dkron-svc:8080/v1/jobs
          # - name: TRANSCODER_WORKER_URL
          #   value: lintang-transcoder-worker-service.default.svc.cluster.local:9995
        resources:
          limits:
            memory: "700Mi"
            cpu: "700m"
        ports:
        - containerPort: 3504
          name: rest-api
    
  

---
apiVersion: v1
kind: Service
metadata:
  name: quiz-query-service
spec:
  selector: 
    app: quiz-query
  ports:
    - name: rest-api
      port: 3504
      protocol: TCP
      targetPort: 3504
 
      # nodePort: 31203

  # type: NodePort

k8s-deployment/app/quiz-query/quiz-query.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-query
spec:
  selector:
    matchLabels:
      app: quiz-query
  template:
    metadata:
      labels:
        app:  quiz-query
    spec:
      replicas: 3
      containers:
      - name:  quiz-query
        image: docker.io/lintangbirdas/quiz-query-service:3
        imagePullPolicy: Always
        env:
          - name: MONGO_URL
            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
          - name: MONGO_WRITE_URL
            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
          - name: RABBITMQ_ADDRESS
            value: amqp://default_user_BOelQt8vxauYDMZRMqq:IyqQrk-a0BNgWv6EeLAnYGgR6U8rSdh6@10.233.61.171:5672/ # sesuain sama ip service headless rabbitmq  # ganti username sama passwordnya dg username password rabbit mq kamu , cara nampilinnya ada di step 2c-2f  #rabbitmq.default.svc.cluster.local gakbisa 
          - name: REDIS_ADDR
            value: redis-headless.redis:6379
          - name: REDIS_PASSWORD
            value: lintang
          - name: APP_ENV
            value: k8s
          - name: MONGO_DB
            value: test
        
          # - name: DKRON_URL
          #   value: http://dkron-svc:8080/v1/jobs
          # - name: TRANSCODER_WORKER_URL
          #   value: lintang-transcoder-worker-service.default.svc.cluster.local:9995
        resources:
          limits:
            memory: "700Mi"
            cpu: "700m"
        ports:
        - containerPort: 3504
          name: rest-api
    
  

---
apiVersion: v1
kind: Service
metadata:
  name: quiz-query-service
spec:
  selector: 
    app: quiz-query
  ports:
    - name: rest-api
      port: 3504
      protocol: TCP
      targetPort: 3504
 
      # nodePort: 31203

  # type: NodePort

k8s-deployment/app/quiz-query/quiz-query.yaml (diff)
@@ -19,9 +19,9 @@ spec:
         imagePullPolicy: Always
         env:
           - name: MONGO_URL
-            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
+            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
           - name: MONGO_WRITE_URL
-            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
+            value: mongodb://admin:Icd8jr44Pq@ququiz-mongodb-dbs-0.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-1.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017,ququiz-mongodb-dbs-2.ququiz-mongodb-dbs-headless.mongodb.svc.cluster.local:27017/admin #?replicaSet=ququiz-db-mongodb  #&readPreference=secondaryPreferred
           - name: RABBITMQ_ADDRESS
             value: amqp://default_user_BOelQt8vxauYDMZRMqq:IyqQrk-a0BNgWv6EeLAnYGgR6U8rSdh6@10.233.61.171:5672/ # sesuain sama ip service headless rabbitmq  # ganti username sama passwordnya dg username password rabbit mq kamu , cara nampilinnya ada di step 2c-2f  #rabbitmq.default.svc.cluster.local gakbisa 
           - name: REDIS_ADDR
