k8s-deployment/postgres/pg-config.yaml (before)
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
data:
  password: cGFzcwo= #pass
  username: cG9zdGdyZXMK #postgres - Note: It NEEDs to be postgres
metadata:
  name: pg-superuser
  namespace: postgres
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
data:
  password: bGludGFuZwo= #lintang
  username: bGludGFuZwo= #lintang
metadata:
  name: pg-app-user
  namespace: postgres
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-pgsql-cluster
  namespace: postgres
spec:
  description: "My example pg cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:15.1
  instances: 1

  superuserSecret:
    name: pg-superuser
  enableSuperuserAccess: true

  startDelay: 30
  stopDelay: 100
  primaryUpdateStrategy: unsupervised

  logLevel: debug

  postgresql:
    parameters:
      max_connections: '200'
      shared_buffers: '256MB'
      effective_cache_size: '768MB'
      maintenance_work_mem: '64MB'
      checkpoint_completion_target: '0.9'
      wal_buffers: '7864kB'
      default_statistics_target: '100'
      random_page_cost: '1.1'
      effective_io_concurrency: '200'
      work_mem: '655kB'
      huge_pages: 'off'
      min_wal_size: '1GB'
      max_wal_size: '4GB'
  resources:
    requests:
      memory: "4048Mi"
      cpu: 4
    limits:
      memory: 

    pg_hba:
    - host all all 0.0.0.0/0 scram-sha-256

  bootstrap:
    initdb:
      database: my_app_db
      owner: app_user
      secret:
        name: pg-app-user
      postInitApplicationSQL:
        - create schema my_app

  storage:
    size: 10Gi
    storageClass: local-storage

k8s-deployment/postgres/pg-config.yaml (after)
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
data:
  password: cGFzcwo= #pass
  username: cG9zdGdyZXMK #postgres - Note: It NEEDs to be postgres
metadata:
  name: pg-superuser
  namespace: postgres
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
data:
  password: bGludGFuZwo= #lintang
  username: bGludGFuZwo= #lintang
metadata:
  name: pg-app-user
  namespace: postgres
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: my-pgsql-cluster
  namespace: postgres
spec:
  description: "My example pg cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:15.1
  instances: 1

  superuserSecret:
    name: pg-superuser
  enableSuperuserAccess: true

  startDelay: 30
  stopDelay: 100
  primaryUpdateStrategy: unsupervised

  logLevel: debug

  postgresql:
    parameters:
      max_connections: '200'
      shared_buffers: '256MB'
      effective_cache_size: '768MB'
      maintenance_work_mem: '64MB'
      checkpoint_completion_target: '0.9'
      wal_buffers: '7864kB'
      default_statistics_target: '100'
      random_page_cost: '1.1'
      effective_io_concurrency: '200'
      work_mem: '655kB'
      huge_pages: 'off'
      min_wal_size: '1GB'
      max_wal_size: '4GB'
  resources:
    requests:
      memory: "2048Mi"
      cpu: 2
    limits:
      memory: 

    pg_hba:
    - host all all 0.0.0.0/0 scram-sha-256

  bootstrap:
    initdb:
      database: my_app_db
      owner: app_user
      secret:
        name: pg-app-user
      postInitApplicationSQL:
        - create schema my_app

  storage:
    size: 10Gi
    storageClass: local-storage

k8s-deployment/postgres/pg-config.yaml (diff)
@@ -55,8 +55,8 @@ spec:
       max_wal_size: '4GB'
   resources:
     requests:
-      memory: "4048Mi"
-      cpu: 4
+      memory: "2048Mi"
+      cpu: 2
     limits:
       memory:
