k8s-deployment/app/scoring/scoring.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoring
  template:
    metadata:
      labels:
        app:  scoring
    spec:
      containers:
      - name:  scoring
        image: docker.io/lintangbirdas/scoring-service:3
        imagePullPolicy: Always
        env:
          - name: MONGO_URL
            value: mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
            #value: mongodb://admin:lintang@ququiz-db-mongodb-0.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-1.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-2.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017/admin?replicaSet=ququiz-db-mongodb&ssl=false&readPreference=secondaryPreferred
          - name: RABBITMQ_ADDRESS
            value: amqp://default_user_BOelQt8vxauYDMZRMqq:IyqQrk-a0BNgWv6EeLAnYGgR6U8rSdh6@10.233.61.171:5672/ # sesuain sama ip service headless rabbitmq  # ganti username sama passwordnya dg username password rabbit mq kamu , cara nampilinnya ada di step 2c-2f  #rabbitmq.default.svc.cluster.local gakbisa 
          - name: MONGO_WRITE_URL
            value: mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
            # value:  mongodb://admin:lintang@ququiz-db-mongodb-0.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-1.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-2.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017/admin?replicaSet=ququiz-db-mongodb&ssl=false
          
          - name: REDIS_ADDR
            value: redis-headless.redis:6379
          - name: REDIS_PASSWORD
            value: lintang
          - name: APP_ENV
            value: k8s
            # - name: DKRON_URL
          #   value: http://dkron-svc:8080/v1/jobs
          # - name: TRANSCODER_WORKER_URL
          #   value: lintang-transcoder-worker-service.default.svc.cluster.local:9995
        resources:
          limits:
            memory: "500Mi"
            cpu: "800m"
        ports:
        - containerPort: 3504
          name: rest-api
       

---
apiVersion: v1
kind: Service
metadata:
  name: scoring-service
spec:
  selector: 
    app: scoring
  ports:
    - name: rest-api
      port: 3504
      protocol: TCP
      targetPort: 3504
   
      # nodePort: 31203

  # type: NodePort

k8s-deployment/app/scoring/scoring.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: scoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scoring
  template:
    metadata:
      labels:
        app:  scoring
    spec:
      containers:
      - name:  scoring
        image: docker.io/lintangbirdas/scoring-service:3
        imagePullPolicy: Always
        env:
          - name: MONGO_URL
            value: mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
            #value: mongodb://admin:lintang@ququiz-db-mongodb-0.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-1.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-2.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017/admin?replicaSet=ququiz-db-mongodb&ssl=false&readPreference=secondaryPreferred
          - name: RABBITMQ_ADDRESS
            value: amqp://default_user_BOelQt8vxauYDMZRMqq:IyqQrk-a0BNgWv6EeLAnYGgR6U8rSdh6@10.233.61.171:5672/ # sesuain sama ip service headless rabbitmq  # ganti username sama passwordnya dg username password rabbit mq kamu , cara nampilinnya ada di step 2c-2f  #rabbitmq.default.svc.cluster.local gakbisa 
          - name: MONGO_WRITE_URL
            value: mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
            # value:  mongodb://admin:lintang@ququiz-db-mongodb-0.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-1.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017,ququiz-db-mongodb-2.ququiz-db-mongodb-svc.mongodb.svc.cluster.local:27017/admin?replicaSet=ququiz-db-mongodb&ssl=false
          
          - name: REDIS_ADDR
            value: redis-headless.redis:6379
          - name: REDIS_PASSWORD
            value: lintang
          - name: APP_ENV
            value: k8s
            # - name: DKRON_URL
          #   value: http://dkron-svc:8080/v1/jobs
          # - name: TRANSCODER_WORKER_URL
          #   value: lintang-transcoder-worker-service.default.svc.cluster.local:9995
        resources:
          limits:
            memory: "300Mi"
            cpu: "300m"
        ports:
        - containerPort: 3504
          name: rest-api
       

---
apiVersion: v1
kind: Service
metadata:
  name: scoring-service
spec:
  selector: 
    app: scoring
  ports:
    - name: rest-api
      port: 3504
      protocol: TCP
      targetPort: 3504
   
      # nodePort: 31203

  # type: NodePort

k8s-deployment/app/scoring/scoring.yaml (diff)
@@ -39,8 +39,8 @@ spec:
           #   value: lintang-transcoder-worker-service.default.svc.cluster.local:9995
         resources:
           limits:
-            memory: "500Mi"
-            cpu: "800m"
+            memory: "300Mi"
+            cpu: "300m"
         ports:
         - containerPort: 3504
           name: rest-api
